
parameters:
  - name: solution-file-name
    displayName: Relative to solution folder, the SLN file name
    type: string

  - name: solution-folder-path
    displayName: SLN folder path
    type: string
    default: ./

  - name: build-configuration
    displayName: Build configuration
    type: string
    default: Release

jobs:
  - job: Build
    displayName: Build $parameters['SolutionFile']
    steps:
      - template: step-restore-dependencies.yaml
        parameters:
          solution-folder-path : $parameters['solution-folder-path']

      - template: step-build.yaml
        parameters:
          solution-file-path : $parameters['solution-folder-path']/$parameters['solution-file-name']
          build-configuration: $parameters['build-configuration']